org.gradle.jvmargs=-Xmx4608m
android.enableR8=true
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
org.gradle.java.home=C:\\Users\\vikas\\.jdks\\jbr-17.0.8